m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/project_ALU/project_ALU.srcs
vAdd16
!s110 1728376722
!i10b 1
!s100 YlYNYT7`G>fSQMHFVkT7G1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I8@PX?lK;[ZW>?W<FNeUC30
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1726576709
8D:/project_ALU/project_ALU.srcs/sources_1/new/Add16.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/Add16.v
!i122 39
Z3 L0 5 7
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1728376722.000000
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/Add16.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/Add16.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@add16
vALUCA
Z8 !s110 1728376723
!i10b 1
!s100 [GM]nEoZG_z<4Ce7?Mi9g2
R1
I:i9EcQJoRacnRKb2JdWj12
R2
R0
w1727354115
8D:/project_ALU/project_ALU.srcs/sources_1/new/ALUCA.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/ALUCA.v
!i122 40
L0 5 52
R4
r1
!s85 0
31
R5
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/ALUCA.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/ALUCA.v|
!i113 1
R6
R7
n@a@l@u@c@a
vALUCA_tb
Z9 !s110 1728376711
!i10b 1
!s100 KPiU[4:SV1E:Y>dldfFXY1
R1
IM8zP7Ukcb3cn4Ra6i;D7O0
R2
R0
w1726739207
8D:/project_ALU/project_ALU.srcs/sim_1/new/ALUCA_tb.v
FD:/project_ALU/project_ALU.srcs/sim_1/new/ALUCA_tb.v
!i122 35
L0 5 119
R4
r1
!s85 0
31
!s108 1728376710.000000
!s107 D:/project_ALU/project_ALU.srcs/sim_1/new/ALUCA_tb.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sim_1/new/ALUCA_tb.v|
!i113 1
R6
R7
n@a@l@u@c@a_tb
vAnd
R8
!i10b 1
!s100 6CE=@Ek?b^F=X^3L:?oRU0
R1
IWz5ia?lQKj@?J:[2ZeUYF0
R2
R0
w1726641390
8D:/project_ALU/project_ALU.srcs/sources_1/new/And.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/And.v
!i122 41
R3
R4
r1
!s85 0
31
Z10 !s108 1728376723.000000
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/And.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/And.v|
!i113 1
R6
R7
n@and
vAnd16
R8
!i10b 1
!s100 2[cdh^M;kJQkz2156Q3mH1
R1
IX7La5K[7fUo6n`n1^f3jE0
R2
R0
w1726576499
8D:/project_ALU/project_ALU.srcs/sources_1/new/And16.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/And16.v
!i122 42
R3
R4
r1
!s85 0
31
R10
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/And16.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/And16.v|
!i113 1
R6
R7
n@and16
vAnd16Way
R8
!i10b 1
!s100 `zR3iJfHLZ1]cbg0ZAHZ[2
R1
IOdfij9]dOA<hP`be6E6D_0
R2
R0
w1726641599
8D:/project_ALU/project_ALU.srcs/sources_1/new/And16Way.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/And16Way.v
!i122 43
Z11 L0 5 8
R4
r1
!s85 0
31
R10
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/And16Way.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/And16Way.v|
!i113 1
R6
R7
n@and16@way
vCPU
R8
!i10b 1
!s100 ifV1XWR;HQK1RoX2zeWmQ2
R1
Ied?8OcRW9YOlS@[dkO:Q]0
R2
R0
w1728359006
8D:/project_ALU/project_ALU.srcs/sources_1/new/CPU.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/CPU.v
!i122 44
L0 5 43
R4
r1
!s85 0
31
R10
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/CPU.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/CPU.v|
!i113 1
R6
R7
n@c@p@u
vCPU_tb
R9
!i10b 1
!s100 DZ`Ld:6L9>4RCM1;_Vc_W3
R1
I4NgcZz8fZTbCGh2zheQe^2
R2
R0
w1727354050
8D:/project_ALU/project_ALU.srcs/sim_1/new/CPU_tb.v
FD:/project_ALU/project_ALU.srcs/sim_1/new/CPU_tb.v
!i122 36
L0 4 83
R4
r1
!s85 0
31
Z12 !s108 1728376711.000000
!s107 D:/project_ALU/project_ALU.srcs/sim_1/new/CPU_tb.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sim_1/new/CPU_tb.v|
!i113 1
R6
R7
n@c@p@u_tb
vMux16
R8
!i10b 1
!s100 =SWZM::NZMh2hHe=7E=BI3
R1
IA=l96o=5N5k6<e3^Cz`^?0
R2
R0
w1726576600
8D:/project_ALU/project_ALU.srcs/sources_1/new/Mux16.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/Mux16.v
!i122 45
R11
R4
r1
!s85 0
31
R10
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/Mux16.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/Mux16.v|
!i113 1
R6
R7
n@mux16
vmyDeMux
Z13 !s110 1728376724
!i10b 1
!s100 OeZRKOEk[I:3i2WFlf3XU1
R1
IEkaYD92AQ?Mgc?<>9TER90
R2
R0
w1726582299
8D:/project_ALU/project_ALU.srcs/sources_1/new/myDeMux.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/myDeMux.v
!i122 46
L0 5 14
R4
r1
!s85 0
31
R10
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/myDeMux.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/myDeMux.v|
!i113 1
R6
R7
nmy@de@mux
vmyMux
R13
!i10b 1
!s100 Ed;?H9kFPfoXjOjz5^jAZ3
R1
I_W@FdJRN6iKmGBcD5Bj<H2
R2
R0
w1726581381
8D:/project_ALU/project_ALU.srcs/sources_1/new/myMux.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/myMux.v
!i122 47
L0 5 9
R4
r1
!s85 0
31
Z14 !s108 1728376724.000000
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/myMux.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/myMux.v|
!i113 1
R6
R7
nmy@mux
vmyRegfile_tb
R9
!i10b 1
!s100 ^LJ<bEVT7;8lQzMmBAZ5M0
R1
Ibg`Mm;gnhz>=N`M9X=@6e0
R2
R0
w1726739200
8D:/project_ALU/project_ALU.srcs/sim_1/new/myRegfile_tb.v
FD:/project_ALU/project_ALU.srcs/sim_1/new/myRegfile_tb.v
!i122 37
Z15 L0 5 39
R4
r1
!s85 0
31
R12
!s107 D:/project_ALU/project_ALU.srcs/sim_1/new/myRegfile_tb.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sim_1/new/myRegfile_tb.v|
!i113 1
R6
R7
nmy@regfile_tb
vNot16
R13
!i10b 1
!s100 8:VzI`Ga[RiI:iRkVM@7K2
R1
IZbCdLb`Y2AHh=:SOY_cz33
R2
R0
w1726576339
8D:/project_ALU/project_ALU.srcs/sources_1/new/Not16.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/Not16.v
!i122 48
R3
R4
r1
!s85 0
31
R14
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/Not16.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/Not16.v|
!i113 1
R6
R7
n@not16
vregfile
R13
!i10b 1
!s100 9oGnc1C<X@@HWXDKV[9hR0
R1
IDjci`kB9<^Y8o]jI<Tel;3
R2
R0
w1726641117
8D:/project_ALU/project_ALU.srcs/sources_1/new/regfile.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/regfile.v
!i122 49
L0 5 17
R4
r1
!s85 0
31
R14
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/regfile.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/regfile.v|
!i113 1
R6
R7
vthCpu
R13
!i10b 1
!s100 ^93>@l9?jnenDF3Q9YMi11
R1
IU[ZzjYTCV7H[`DF97Se6Z2
R2
R0
w1728376641
8D:/project_ALU/project_ALU.srcs/sources_1/new/thCpu.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/thCpu.v
!i122 50
L0 5 18
R4
r1
!s85 0
31
R14
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/thCpu.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/thCpu.v|
!i113 1
R6
R7
nth@cpu
vthCpu_ml
!s110 1728376725
!i10b 1
!s100 4Y21m6J`L70ZoIUVTMddZ3
R1
IimA]>i8ck3CF^EB4A?fQ81
R2
R0
w1728376607
8D:/project_ALU/project_ALU.srcs/sources_1/new/thCpu_ml.v
FD:/project_ALU/project_ALU.srcs/sources_1/new/thCpu_ml.v
!i122 51
L0 5 33
R4
r1
!s85 0
31
R14
!s107 D:/project_ALU/project_ALU.srcs/sources_1/new/thCpu_ml.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sources_1/new/thCpu_ml.v|
!i113 1
R6
R7
nth@cpu_ml
vthCpu_tb
R9
!i10b 1
!s100 E_[<T@niz1:bnjR3Dh2Od0
R1
IA^]YkIPco;Bl?^64NkB011
R2
R0
w1728376267
8D:/project_ALU/project_ALU.srcs/sim_1/new/thCpu_tb.v
FD:/project_ALU/project_ALU.srcs/sim_1/new/thCpu_tb.v
!i122 38
R15
R4
r1
!s85 0
31
R12
!s107 D:/project_ALU/project_ALU.srcs/sim_1/new/thCpu_tb.v|
!s90 -reportprogress|300|-work|work|D:/project_ALU/project_ALU.srcs/sim_1/new/thCpu_tb.v|
!i113 1
R6
R7
nth@cpu_tb
