0.7
2020.2
Oct 13 2023
20:47:58
D:/project_ALU/project_ALU.sim/sim_1/behav/xsim/glbl.v,1697210495,verilog,,,,glbl,,,,,,,,
D:/project_ALU/project_ALU.srcs/sim_1/new/ALUCA_tb.v,1726739207,verilog,,,,ALUCA_tb,,,,,,,,
D:/project_ALU/project_ALU.srcs/sim_1/new/CPU_tb.v,1727246781,verilog,,,,CPU_tb,,,,,,,,
D:/project_ALU/project_ALU.srcs/sim_1/new/myRegfile_tb.v,1726659321,verilog,,,,myRegfile_tb,,,,,,,,
D:/project_ALU/project_ALU.srcs/sources_1/new/ALUCA.v,1726815728,verilog,,D:/project_ALU/project_ALU.srcs/sources_1/new/Add16.v,,ALUCA,,,,,,,,
D:/project_ALU/project_ALU.srcs/sources_1/new/Add16.v,1726576709,verilog,,D:/project_ALU/project_ALU.srcs/sources_1/new/And.v,,Add16,,,,,,,,
D:/project_ALU/project_ALU.srcs/sources_1/new/And.v,1726641390,verilog,,D:/project_ALU/project_ALU.srcs/sources_1/new/And16.v,,And,,,,,,,,
D:/project_ALU/project_ALU.srcs/sources_1/new/And16.v,1726576499,verilog,,D:/project_ALU/project_ALU.srcs/sources_1/new/And16Way.v,,And16,,,,,,,,
D:/project_ALU/project_ALU.srcs/sources_1/new/And16Way.v,1726641599,verilog,,D:/project_ALU/project_ALU.srcs/sources_1/new/CPU.v,,And16Way,,,,,,,,
D:/project_ALU/project_ALU.srcs/sources_1/new/CPU.v,1727246067,verilog,,D:/project_ALU/project_ALU.srcs/sources_1/new/Mux16.v,,CPU,,,,,,,,
D:/project_ALU/project_ALU.srcs/sources_1/new/Mux16.v,1726576600,verilog,,D:/project_ALU/project_ALU.srcs/sources_1/new/Not16.v,,Mux16,,,,,,,,
D:/project_ALU/project_ALU.srcs/sources_1/new/Not16.v,1726576339,verilog,,D:/project_ALU/project_ALU.srcs/sources_1/new/myDeMux.v,,Not16,,,,,,,,
D:/project_ALU/project_ALU.srcs/sources_1/new/myDeMux.v,1726582299,verilog,,D:/project_ALU/project_ALU.srcs/sources_1/new/myMux.v,,myDeMux,,,,,,,,
D:/project_ALU/project_ALU.srcs/sources_1/new/myMux.v,1726581381,verilog,,D:/project_ALU/project_ALU.srcs/sources_1/new/regfile.v,,myMux,,,,,,,,
D:/project_ALU/project_ALU.srcs/sources_1/new/regfile.v,1726641117,verilog,,D:/project_ALU/project_ALU.srcs/sim_1/new/CPU_tb.v,,regfile,,,,,,,,
